# learn-dotnet-scientific-articles-microservices

./: README.md
Articles/src/: Articles.sln
Articles/src/BuildingBlocks/Articles.Abstractions/: IArticleAction.cs
Articles/src/BuildingBlocks/Articles.Abstractions/Enums/: ArticleStage.cs  ContributeArea.cs  UserRoleType.cs
Articles/src/BuildingBlocks/Articles.Security/: Articles.Security.csproj  Extensions.cs  JwtOptions.cs
Articles/src/BuildingBlocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj  Class1.cs
Articles/src/BuildingBlocks/BuildingBlocks.AspNetCore/Extensions/: Extensions.cs
Articles/src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  Guard.cs  StringExensions.cs
Articles/src/BuildingBlocks/BuildingBlocks.Core/Cache/: ICacheable.cs  MemoryCacheExtensions.cs
Articles/src/BuildingBlocks/BuildingBlocks.Core/Constraints/: MaxLength.cs
Articles/src/BuildingBlocks/BuildingBlocks.Core/FluentValidation/: Extensions.cs
Articles/src/BuildingBlocks/BuildingBlocks.Domain/: IAuditableAction.cs
Articles/src/BuildingBlocks/BuildingBlocks.Domain/Entities/: EnumEntity.cs  IEntity.cs
Articles/src/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: StringValueObject.cs
Articles/src/BuildingBlocks/BuildingBlocks.EntityFramework/: BuilderExtensions.cs  BuildingBlocks.EntityFramework.csproj  CachedRepository.cs  EntityConfiguration.cs  IRepository.cs  Repository.cs  RepositoryExtensions.cs
Articles/src/BuildingBlocks/BuildingBlocks.Exceptions/: BadRequestException.cs  DomainException.cs  HttpException.cs  NotFoundException.cs
Articles/src/BuildingBlocks/BuildingBlocks.MediatR/: BuildingBlocks.MediatR.csproj  SetUserIdBehavior.cs  ValidationBehavior.cs
Articles/src/Modules/EmailService/EmailService.Contracts/: EmailMessage.cs  IEmailService.cs
Articles/src/Modules/EmailService/EmailService.Smtp/: EmailOptions.cs  EmailService.Smtp.csproj  Extensions.cs  MailServiceRegistration.cs  SmtpEmailService.cs
Articles/src/Modules/FileStorage/FileStorage.Contracts/: IFileService.cs
Articles/src/Modules/FileStorage/FileStorage.MongoGridFS/: FileService.cs  FileStorage.MongoGridFS.csproj  FileStorageRegistration.cs  MongoGridFSFileStorageOptions.cs
Articles/src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  DependencyInjection.cs  Program.cs  appsettings.json
Articles/src/Services/Auth/Auth.API/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs  SendConfirmationEmailOnUserCreatedHandler.cs
Articles/src/Services/Auth/Auth.API/Features/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginEndpoint.cs
Articles/src/Services/Auth/Auth.API/Properties/: launchSettings.json
Articles/src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  TokenFactory.cs
Articles/src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
Articles/src/Services/Auth/Auth.Domain/Role/: Role.cs
Articles/src/Services/Auth/Auth.Domain/Users/: IUserCreationInfo.cs  IUserRole.cs  RefreshToken.cs  User.cs  UserRole.cs
Articles/src/Services/Auth/Auth.Domain/Users/Behaviors/: User.cs  UserRole.cs
Articles/src/Services/Auth/Auth.Domain/Users/Enums/: Gender.cs  Honorific.cs
Articles/src/Services/Auth/Auth.Domain/Users/Events/: UserCreated.cs
Articles/src/Services/Auth/Auth.Domain/Users/ValueObjects/: HonorificTitle.cs  ProfessionalProfile.cs  ValueObject.cs
Articles/src/Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  DependencyInjection.cs
Articles/src/Services/Auth/Auth.Persistence/EntityConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Articles/src/Services/Submission/Submission.API/: DependencyInjection.cs  Program.cs  Submission.API.csproj  Submission.API.http  appsettings.json
Articles/src/Services/Submission/Submission.API/Endpoints/: AssignAuthorEndpoint.cs  CreateAndAssignAuthorEndpoint.cs  CreateArticleEndpoint.cs  EndpointRegistration.cs  UploadManuscriptFileEndpoint.cs
Articles/src/Services/Submission/Submission.API/Properties/: launchSettings.json
Articles/src/Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
Articles/src/Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
Articles/src/Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
Articles/src/Services/Submission/Submission.Application/Features/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Articles/src/Services/Submission/Submission.Application/Features/Shared/: ArticleCommand.cs
Articles/src/Services/Submission/Submission.Application/Features/UploadFile/UploadManuscriptFile/: UploadManuscriptFileCommand.cs  UploadManuscriptFileCommandHandler.cs
Articles/src/Services/Submission/Submission.Domain/: Submission.Domain.csproj
Articles/src/Services/Submission/Submission.Domain/Behaviors/: Article.cs  Asset.cs  Author.cs  Journal.cs
Articles/src/Services/Submission/Submission.Domain/Entities/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Asset.cs  AssetTypeDefinition.cs  Author.cs  Journal.cs  Person.cs
Articles/src/Services/Submission/Submission.Domain/Enums/: ArticleActionType.cs
Articles/src/Services/Submission/Submission.Domain/ValueObjects/: AssetName.cs  EmailAddress.cs  File.cs  FileExtension.cs  FileExtensions.cs  FileName.cs
Articles/src/Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs
Articles/src/Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  FileEntityConfiguration.cs  (+2 more)
(+3 files in other folders)
